.App {
  display: flex;
  width: 100%;
  height: 100vh;
}
.content {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-left: 10%;
  /*margin-right: 10%;*/
  column-gap: 15px;
  row-gap: 15px;
}
.editor {
  position: relative;
  width: 400px;
  height: 400px;
  grid-column: 1;
  grid-row: 2/4;
}
.layer {
  position: absolute;
  width: 400px;
  height: 400px;
}
.title{
  grid-column: 1/10;
  grid-row:1;
  margin-right: 1px;
}
.items{
  grid-column: 2/10;
  grid-row:2;
  border: 2px solid black;
  margin-right: 1px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 10px; /* Space between buttons */
}
.buttons button{
  width: 100%;
}
.options{
  grid-column: 2/10;
  grid-row: 3;
  border: 2px solid black;
  margin-right: 1px;
}
.optional{
  grid-column: 1/10;
  grid-row:4;
  border: 2px solid black;
  margin-right: 1px;
}